<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="io.github.iamyours.wandroid.ui.web.WebVM"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:background="@color/bg_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/ic_back"
                    app:back="@{true}"
                    app:tint="@color/tab_text_color"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="@{vm.title}"
                    android:gravity="center"
                    tools:text="test"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:tint="@color/tab_text_color"
                    app:srcCompat="@drawable/ic_more"
                    android:onClick="@{()->vm.showMore()}"
                    />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"
                />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <io.github.iamyours.wandroid.widget.WanWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="match_parent"/>

            <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.RotatingCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    app:gone="@{vm.loaded}"
                    app:SpinKit_Color="@color/text_color"/>
        </FrameLayout>

    </LinearLayout>
</layout>