<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.iamyours.wandroid.ui.home.HomeVM" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> vm.loadData()}"
        app:refreshing="@{vm.loading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:banner_indicatorGravity="bottom|right"
                app:banner_isNumberIndicator="true"
                app:banner_pointContainerBackground="#0000"
                app:banner_transitionEffect="zoom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ccc"
                android:gravity="center"
                android:onClick="@{()->vm.loadData()}"
                android:text="加载Banner" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>