<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="io.github.iamyours.wandroid.ui.qa.QaVM"/>
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:onRefreshListener="@{()->vm.refresh()}"
            app:refreshing="@{vm.refreshing}"
            app:moreLoading="@{vm.moreLoading}"
            app:hasMore="@{vm.hasMore}"
            android:background="@color/bg_dark"
            app:onLoadMoreListener="@{()->vm.loadMore()}"
            android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                app:srlAccentColor="@color/text_color"
                app:srlPrimaryColor="@color/bg_dark"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                tools:listitem="@layout/item_qa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                app:srlAccentColor="@color/text_color"
                app:srlPrimaryColor="@color/bg_dark"
                android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>