<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="io.github.iamyours.wandroid.ui.mine.MineVM" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:background="@color/bg_dark">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/title_color"
                android:textSize="16sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.login()}">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_head"
                    android:tint="@color/text_color"
                    app:select="@{vm.isLogin}" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.isLogin ? vm.name : @string/login}"
                        android:textColor="@color/title_color"
                        android:textSize="20sp"
                        tools:text="张三" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:gone="@{!vm.isLogin}">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分:"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@{vm.userInfo.coinText}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            tools:text="420" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@{vm.userInfo.level}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            tools:text="lv5" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@{vm.userInfo.rankText}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            tools:text="排名 100" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.toCollectAction()}"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_tab_collect_s"
                    app:tint="@color/text_color" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="收藏的文章"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/text_color" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.toHistoryAction()}"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_eye"
                    app:tint="@color/text_color" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="阅读过的文章"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/text_color" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.toCacheList()}"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_down_s"
                    app:tint="@color/text_color" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="缓存的文章"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/text_color" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.toXBook()}"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_book"
                    app:tint="@color/text_color" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="漫画😏(慎入)"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/text_color" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_logo_juejin" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="掘金账号"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/text_color" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:onClick="@{()->vm.logout()}"
                android:text="@string/logout"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:gone="@{!vm.isLogin}" />
    </LinearLayout>
</layout>