<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vo"
                type="io.github.iamyours.wandroid.vo.xxmh.XBook" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:background="@color/bg_dark">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    app:url="@{vo.coverUrl}"
                    app:radius="@{4}"
                    tools:src="@mipmap/ic_launcher" />

        </FrameLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{vo.name}"
                android:textColor="@color/title_color"
                android:textSize="14dp"
                tools:text="七公主" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{vo.simpleDesc}"
                android:textColor="@color/text_color"
                android:textSize="12dp"
                tools:text="共60话" />
    </LinearLayout>
</layout>